# educoder-backend

./: pom.xml  vite.config.js
src/main/java/com/example/educoder_backend/: EducoderBackendApplication.java
src/main/java/com/example/educoder_backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/educoder_backend/controller/: CourseController.java  FileController.java  ForumController.java  LearningDataController.java  ProblemController.java  ProjectController.java  ThreadController.java  UserController.java
src/main/java/com/example/educoder_backend/entity/: Assignment.java  CodeReview.java  Comment.java  Course.java  Document.java  Grade.java  LearningTime.java  Post.java  Problem.java  Project.java  Reply.java  Response.java  Submission.java  Thread.java  User.java  Video.java
src/main/java/com/example/educoder_backend/handler/: GlobalExceptionHandler.java
src/main/java/com/example/educoder_backend/repository/: AssignmentRepository.java  CodeReviewRepository.java  CommentRepository.java  CourseRepository.java  DocumentRepository.java  GradeRepository.java  LearningTimeRepository.java  PostRepository.java  ProblemRepository.java  ProjectRepository.java  ReplyRepository.java  ResponseRepository.java  SubmissionRepository.java  ThreadRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/educoder_backend/service/: CourseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/educoder_backend/: EducoderBackendApplicationTests.java
uploads/submissions/: 5a849f9f-38f3-4e4e-a107-71513c9f8b0f_template.py
