spring.application.name=educoder-backend
server.port=8080
file.upload-dir=C:/Users/v_xfliu/Desktop/educoder-backend/uploads
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.security.jwt.secret=your-secret-key-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
security.csrf.enable=false
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.example.educoder_backend=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/educoder_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=441621
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
